Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 22
Implementation-Vendor: Eclipse Jetty Project
Implementation-Version: 12.0.15
SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
url: https://jetty.org/
Bundle-Classpath: .
Bundle-Copyright: Copyright (c) 1995 Mort Bay Consulting Pty Ltd and oth
 ers.
Bundle-Description: Jetty module for Core :: Websocket :: Jetty API
Bundle-DocURL: https://jetty.org/
Bundle-License: https://www.eclipse.org/legal/epl-2.0/, https://www.apac
 he.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Core :: Websocket :: Jetty API
Bundle-SymbolicName: org.eclipse.jetty.websocket.api
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 12.0.15
Export-Package: org.eclipse.jetty.websocket.api;version="12.0.15",org.ec
 lipse.jetty.websocket.api.annotations;version="12.0.15",org.eclipse.jet
 ty.websocket.api.exceptions;version="12.0.15",org.eclipse.jetty.websock
 et.api.util;version="12.0.15"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.invoke,
 java.net,java.nio,java.security,java.time,java.util,java.util.concurren
 t,java.util.function,org.slf4j;version="[1.7,3.0)",org.slf4j.event;vers
 ion="[1.7,3.0)",org.slf4j.helpers;version="[1.7,3.0)",org.slf4j.spi;ver
 sion="[1.7,3.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316

